<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Execution and tracing &mdash; APSW 3.12.2-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.12.2-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="APSW 3.12.2-r1 documentation" href="index.html" />
    <link rel="next" title="DBAPI notes" href="dbapi.html" />
    <link rel="prev" title="Types" href="types.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbapi.html" title="DBAPI notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.12.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="execution-and-tracing">
<h1>Execution and tracing<a class="headerlink" href="#execution-and-tracing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="execution-model">
<span id="executionmodel"></span><h2>Execution model<a class="headerlink" href="#execution-model" title="Permalink to this headline">¶</a></h2>
<p>This section only matters if you give multiple SQL statements in one go to <a class="reference internal" href="cursor.html#apsw.Cursor.execute" title="apsw.Cursor.execute"><code class="xref py py-exc docutils literal"><span class="pre">Cursor.execute</span></code></a>.
(Statements are seperated by semi-colons.)</p>
<p>SQLite does execution in two steps. First a statement is prepared,
which verifies the syntax, tables and fields and converts the
statement into an internal representation. The prepared statement is
then run. Execution stops when a row is available, there is an error
or the statement is complete.</p>
<p>The <a class="reference internal" href="cursor.html#apsw.Cursor.execute" title="apsw.Cursor.execute"><code class="xref py py-meth docutils literal"><span class="pre">Cursor.execute()</span></code></a> method automatically does the preparing and
starts execution. If none of the statements return rows then execution
will go to the end. If a row is returned then you need to call
<code class="xref py py-meth docutils literal"><span class="pre">Cursor.next()</span></code> to get the row values or use the cursor as an
iterator. Execution will resume as necessary to satisfy
<code class="xref py py-meth docutils literal"><span class="pre">next()</span></code> calls.</p>
<p>However this means that if you don&#8217;t read the rows returned then the
rest of your statements won&#8217;t be executed.  APSW will detect
unexecuted previous statements and generate an exception. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;select * from foo ; create table bar(x,y,z)&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;create table bam(x,y,z)&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">apsw.IncompleteExecutionError</span>: <span class="n">Error: there are still remaining sql statements to execute</span>
</pre></div>
</div>
<p>Because I didn&#8217;t read the results of <code class="docutils literal"><span class="pre">select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">foo</span></code> then the
following create table command didn&#8217;t have a chance to get
executed. On the next execute that condition is detected and an
exception raised.</p>
</div>
<div class="section" id="multi-threading-and-re-entrancy">
<h2>Multi-threading and re-entrancy<a class="headerlink" href="#multi-threading-and-re-entrancy" title="Permalink to this headline">¶</a></h2>
<p>ASPW lets you use SQLite in multi-threaded programs and will let other
threads execute while SQLite is working.  (Technically the <a class="reference external" href="http://www.python.org/doc/2.3.4/api/threads.html">GIL</a> is released when
<a class="reference external" href="https://sqlite.org/c3ref/prepare.html">sqlite3_prepare_v2</a>,
<a class="reference external" href="https://sqlite.org/c3ref/step.html">sqlite3_step</a> or
<a class="reference external" href="https://sqlite.org/c3ref/open.html">sqlite3_open_v2</a> are running, as
well as all other functions that could take more than a trivial amount
of time or use the SQLite mutex. The GIL is re-acquired while user
defined functions, collations and the various hooks/handlers run.)</p>
<p>Note that you cannot use the same cursor object in multiple threads
concurrently to execute statements. APSW will detect this and throw an
exception. It is safe to use the object serially (eg calling
<a class="reference internal" href="cursor.html#apsw.Cursor.execute" title="apsw.Cursor.execute"><code class="xref py py-meth docutils literal"><span class="pre">Cursor.execute()</span></code></a> in one thread and <code class="xref py py-meth docutils literal"><span class="pre">Cursor.next()</span></code> in
another. You also can&#8217;t do things like try to
<a class="reference internal" href="connection.html#apsw.Connection.close" title="apsw.Connection.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> a Connection concurrently in two threads.</p>
<p>If you have multiple threads and/or multiple programs accessing the
same database then there may be contention for the file. SQLite will
return SQLITE_BUSY which will be raised as BusyError. You can call
<a class="reference internal" href="connection.html#apsw.Connection.setbusytimeout" title="apsw.Connection.setbusytimeout"><code class="xref py py-meth docutils literal"><span class="pre">Connection.setbusytimeout()</span></code></a> to set how long SQLite will retry
for or <a class="reference internal" href="connection.html#apsw.Connection.setbusyhandler" title="apsw.Connection.setbusyhandler"><code class="xref py py-meth docutils literal"><span class="pre">Connection.setbusyhandler()</span></code></a> to install your own busy
handler. Note that SQLite won&#8217;t call the busy handler or timeout if it
believes a deadlock has arisen. SQLite&#8217;s locking and concurrency is
described <a class="reference external" href="https://sqlite.org/lockingv3.html">here</a>.</p>
<p>A cursor object can only be executing one query at a time. You cannot
issue a new query from inside a trace function or from a user defined
function or collation since these are called while executing a
query. You can however make new cursors and use those without
issue. You may want to remember the Connection object when you set
your trace or user defined functions.</p>
</div>
<div class="section" id="bit-hosts-python-2-5">
<span id="x64bitpy25"></span><h2>64 bit hosts, Python 2.5+<a class="headerlink" href="#bit-hosts-python-2-5" title="Permalink to this headline">¶</a></h2>
<p>Prior to Python 2.5, you were limited to 32 bit quantities for items
in Python such as the length of strings, number of items in a sequence
etc. Python 2.5 and above use 64 bit limits on 64 bit hosts.  APSW
will work correctly with those items in Python 2.5 and above that use
64 bits. Unfortunately SQLite is limited to 32 bit quantities for
strings, blobs, number of columns etc even when compiled for 64
bit. Consequently you will get a TooBig exception from APSW which
checks if strings/buffers longer than 1GB or 2GB (depends on internal
storage) are used. See <a class="reference external" href="https://sqlite.org/cvstrac/tktview?tn=2125">SQLite ticket #2125</a> and <a class="reference external" href="https://sqlite.org/cvstrac/tktview?tn=3246">SQLite ticket #3246</a> for
more details.</p>
</div>
<div class="section" id="statement-cache">
<span id="statementcache"></span><h2>Statement Cache<a class="headerlink" href="#statement-cache" title="Permalink to this headline">¶</a></h2>
<p>Each <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">Connection</span></code></a> maintains a cache mapping SQL queries to a
<a class="reference external" href="https://sqlite.org/c3ref/stmt.html">prepared statement</a> to avoid
the overhead of <a class="reference external" href="https://sqlite.org/c3ref/prepare.html">repreparing</a> queries that are executed
multiple times.  This is a classic tradeoff using more memory to
reduce CPU consumption.</p>
<p>By default there are up to 100 entries in the cache.  Once the cache
is full, the least recently used item is discarded to make space for
new items.</p>
<p>You should pick a larger cache size if you have more than 100 unique
queries that you run.  For example if you have 101 different queries
you run in order then the cache will not help.</p>
<p>You can also <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">specify</span> <span class="pre">zero</span></code></a> which will disable the
statement cache.</p>
<p>If you are using <a class="reference internal" href="connection.html#apsw.Connection.setauthorizer" title="apsw.Connection.setauthorizer"><code class="xref py py-meth docutils literal"><span class="pre">authorizers</span></code></a> then
you should disable the statement cache.  This is because the
authorizer callback is only called while statements are being
prepared.</p>
</div>
<div class="section" id="tracing">
<span id="id1"></span><h2>Tracing<a class="headerlink" href="#tracing" title="Permalink to this headline">¶</a></h2>
<p>You can install tracers on <a class="reference internal" href="cursor.html#apsw.Cursor" title="apsw.Cursor"><code class="xref py py-class docutils literal"><span class="pre">cursors</span></code></a> or
<a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">connections</span></code></a> as an easy way of seeing exactly
what gets executed and what is returned. The tracers can also abort
execution and cause different values to be returned. This is very
useful for diagnostics and testing without having to modify your main
code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You cannot issue new execute statements against the cursor
your tracer was called from. If you would like to make more queries
in the tracer then do them from a new cursor object.  For example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">exectracer</span><span class="p">(</span><span class="n">cursor</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">bindings</span><span class="p">):</span>
  <span class="n">cursor</span><span class="o">.</span><span class="n">getconnection</span><span class="p">()</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="s">&quot;insert into log values(?,?)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">sql</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">bindings</span><span class="p">)))</span>
  <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="execution-tracer">
<span id="executiontracer"></span><h3>Execution Tracer<a class="headerlink" href="#execution-tracer" title="Permalink to this headline">¶</a></h3>
<p>The execution tracer is called after an SQL statement has been
prepared. (ie syntax errors will have caused an exception during
preparation so you won&#8217;t see them with a tracer). It is called with
three arguments.</p>
<blockquote>
<div><dl class="docutils">
<dt>cursor</dt>
<dd>The cursor executing the statement</dd>
<dt>sql</dt>
<dd>The SQL text being executed</dd>
<dt>bindings</dt>
<dd>The bindings being used.  This may be <code class="xref py py-const docutils literal"><span class="pre">None</span></code>, a dictionary or
a tuple.</dd>
</dl>
</div></blockquote>
<p>If the tracer return value evaluates to False/None then execution is
aborted with an <a class="reference internal" href="exceptions.html#apsw.ExecTraceAbort" title="apsw.ExecTraceAbort"><code class="xref py py-exc docutils literal"><span class="pre">ExecTraceAbort</span></code></a> exception.  See the
<a class="reference internal" href="example.html#example-exectrace"><span>example</span></a>.</p>
<p>Execution tracers can be installed on a specific cursor by calling
<a class="reference internal" href="cursor.html#apsw.Cursor.setexectrace" title="apsw.Cursor.setexectrace"><code class="xref py py-meth docutils literal"><span class="pre">Cursor.setexectrace()</span></code></a> or for all cursors by calling
<a class="reference internal" href="connection.html#apsw.Connection.setexectrace" title="apsw.Connection.setexectrace"><code class="xref py py-meth docutils literal"><span class="pre">Connection.setexectrace()</span></code></a>, with the cursor tracer taking
priority.</p>
<p>If you use the Connection <a class="reference internal" href="connection.html#apsw.Connection.__enter__" title="apsw.Connection.__enter__"><code class="xref py py-meth docutils literal"><span class="pre">with</span></code></a> statement
and have a Connection execution tracer then your callback will also be
called when APSW creates and releases/rollbacks savepoints.  Instead
of the first argument being a cursor, it will be the connection itself
since there is no cursor involved.</p>
</div>
<div class="section" id="row-tracer">
<span id="rowtracer"></span><h3>Row Tracer<a class="headerlink" href="#row-tracer" title="Permalink to this headline">¶</a></h3>
<p>The row tracer is called before each row is returned. It is called with
two arguments.</p>
<blockquote>
<div><dl class="docutils">
<dt>cursor</dt>
<dd>The cursor returning the row</dd>
<dt>row</dt>
<dd>A tuple of the values about to be returned</dd>
</dl>
</div></blockquote>
<p>Whatever you return from the tracer is what is actually returned to
the caller of <a class="reference internal" href="cursor.html#apsw.Cursor.execute" title="apsw.Cursor.execute"><code class="xref py py-meth docutils literal"><span class="pre">execute()</span></code></a>. If you return None then the
whole row is skipped. See the <a class="reference internal" href="example.html#example-rowtrace"><span>example</span></a>.</p>
<p>Row tracers can be installed on a specific cursor by calling
<a class="reference internal" href="cursor.html#apsw.Cursor.setrowtrace" title="apsw.Cursor.setrowtrace"><code class="xref py py-meth docutils literal"><span class="pre">Cursor.setrowtrace()</span></code></a> or for all cursors by calling
<a class="reference internal" href="connection.html#apsw.Connection.setrowtrace" title="apsw.Connection.setrowtrace"><code class="xref py py-meth docutils literal"><span class="pre">Connection.setrowtrace()</span></code></a>, with the cursor tracer taking
priority.</p>
</div>
</div>
<div class="section" id="apsw-trace">
<span id="apswtrace"></span><h2>APSW Trace<a class="headerlink" href="#apsw-trace" title="Permalink to this headline">¶</a></h2>
<p>APSW includes a tracing script as part of the <a class="reference internal" href="download.html#source-and-binaries"><span>source
distribution</span></a> named <code class="file docutils literal"><span class="pre">apswtrace.py</span></code>, or you
can get a copy directly from <a class="reference external" href="https://github.com/rogerbinns/apsw/blob/master/tools/apswtrace.py">source control</a> (choose &#8220;Raw File&#8221;).  This script lets you
easily trace SQL execution as well as providing a summary report
without modifying your code.  If it is installed anywhere on your
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">PYTHONPATH</span></code> then you can invoke it with <code class="docutils literal"><span class="pre">-m</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python -m apswtrace [apswtrace options] yourscript.py [your options]
</pre></div>
</div>
<p>You can also invoke it directly:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python /path/to/apswtrace.py [apswtrace options] yourscript.py [your options]
</pre></div>
</div>
<p>All output is UTF-8 encoded.  The following options are available:</p>
<div class="highlight-text"><div class="highlight"><pre>$ python apswtrace.py --help
Usage: apswtrace.py [options] pythonscript.py [pythonscriptoptions]

This script runs a Python program that uses APSW and reports on SQL queries
without modifying the program.  This is done by using connection_hooks and
registering row and execution tracers.  See APSW documentation for more
details on the output.

Options:
  -h, --help            show this help message and exit
  -o OUTPUT, --output=OUTPUT
                        Where to send the output.  Use a filename, a single
                        dash for stdout, or the words stdout and stderr.
                        [stdout]
  -s, --sql             Log SQL statements as they are executed. [False]
  -r, --rows            Log returned rows as they are returned (turns on sql).
                        [False]
  -t, --timestamps      Include timestamps in logging
  -i, --thread          Include thread id in logging
  -l LENGTH, --length=LENGTH
                        Max amount of a string to print [30]
  --no-report           A summary report is normally generated at program
                        exit.  This turns off the report and saves memory.
  --report-items=N      How many items to report in top lists [15]
  --reports=REPORTS     Which reports to show
                        [summary,popular,aggregate,individual]
</pre></div>
</div>
<p>This is sample output with the following options: <code class="xref std std-option docutils literal"><span class="pre">--sql</span></code>,
<code class="xref std std-option docutils literal"><span class="pre">--rows</span></code>, <code class="xref std std-option docutils literal"><span class="pre">--timestamps</span></code>, <code class="xref std std-option docutils literal"><span class="pre">--thread</span></code></p>
<div class="highlight-text"><div class="highlight"><pre>1e0e5a0 0.152 7fccea8456e0 OPEN: &quot;:memory:&quot; unix READWRITE|CREATE
1f72ac0 0.161 7fccea8456e0 OPEN: &quot;testdb&quot; unix READWRITE|CREATE
1f6b8d0 0.162 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.162 7fccea8456e0 SQL: create table foo(x,y,z)
1f6b8d0 0.239 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.239 7fccea8456e0 SQL: insert into foo values(?,?,?) BINDINGS: (&quot;kjfhgk&quot;, &quot;gkjlfdhgjkhsdfkjg&quot;, &quot;gklsdfjgkldfjhnbnvc,mnxb,mnxcv..&quot;)
1f6b8d0 0.242 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.242 7fccea8456e0 SQL: insert into foo values(?,?,?) BINDINGS: (&quot;gdfklhj&quot;, &quot;:gjkhgfdsgfd&quot;, &quot;gjkfhgjkhdfkjh&quot;)
1f6b8d0 0.244 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.245 7fccea8456e0 SQL: insert into foo values(?,?,?) BINDINGS: (&quot;gdfjkhg&quot;, &quot;gkjlfd&quot;, &quot;&quot;)
1f6b8d0 0.247 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.247 7fccea8456e0 SQL: insert into foo values(?,?,?) BINDINGS: (1, 2, 30)
1f6b8d0 0.257 7fccea8456e0 CURSORFROM: 1f72ac0 DB: &quot;testdb&quot;
1f6b8d0 0.257 7fccea8456e0 SQL: select longest(x,y,z) from foo
1f6b8d0 0.257 7fccea8456e0 ROW: (&quot;gklsdfjgkldfjhnbnvc,mnxb,mnxcv..&quot;)
</pre></div>
</div>
<p>Each row starts with the following fields:</p>
<blockquote>
<div><dl class="docutils">
<dt>id</dt>
<dd>This is the <a class="reference external" href="http://docs.python.org/library/functions.html#id">id</a> of the
<a class="reference internal" href="cursor.html#apsw.Cursor" title="apsw.Cursor"><code class="xref py py-class docutils literal"><span class="pre">Cursor</span></code></a> or <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">Connection</span></code></a>.  You can easily <a class="reference external" href="http://en.wikipedia.org/wiki/Grep">filter</a> the log if you just want to
find out what happened on a specific cursor or connection.</dd>
<dt>timestamp</dt>
<dd>This is time since the program started in seconds</dd>
<dt>threadid</dt>
<dd>The unique <a class="reference external" href="http://docs.python.org/library/thread.html#thread.get_ident">thread identifier</a></dd>
</dl>
</div></blockquote>
<p>The remainder of the line has one of the following forms:</p>
<blockquote>
<div><dl class="docutils">
<dt>OPEN: &#8220;dbname&#8221; vfs open_flags</dt>
<dd>A <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">Connection</span></code></a> has been opened.  The <em>dbname</em> is the
filename exactly as given in the call to
<a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal"><span class="pre">Connection</span></code></a>. <em>vfs</em> is the name of the <a class="reference internal" href="vfs.html#vfs"><span>VFS</span></a>
used to open the database. <em>open_flags</em> is the set of <code class="xref py py-data docutils literal"><span class="pre">flags</span></code> supplied with the leading <em>SQLITE_OPEN</em>
prefix omitted.</dd>
<dt>CURSORFROM: connectionid DB: &#8220;dbname&#8221;</dt>
<dd>A cursor has been allocated.  The <em>id</em> at the begining of this row
is of the new cursor.  <em>connectionid</em> is the id of the Connection
it was created from.  The <em>dbname</em> is provided for convenience.
This message is logged the first time a cursor issues a query.</dd>
<dt>SQL: query BINDINGS: bindings</dt>
<dd>A query was issued on a cursor.</dd>
<dt>ROW: row</dt>
<dd>A result row was returned by a cursor.</dd>
</dl>
</div></blockquote>
<p>A report is also generated by default.  This is example output from
running the test suite.  When calculating time for queries, your code
execution time is included as well.  For example if your query
returned 10 rows and you slept for 1 second on reading each row then
the time for the query will be recorded as 10 seconds.  Because you
can have multiple queries active at the same time, as well as across
multiple threads, the total processing time can be larger than the
program run time.  The processing time is only recorded for queries
that have no results or where you read all the result rows.
Processing time also includes waiting time on busy connections.</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>APSW TRACE SUMMARY REPORT

Program run time                    83.073 seconds
Total connections                   1308
Total cursors                       3082
Number of threads used for queries  21
Total queries                       127973
Number of distinct queries          578
Number of rows returned             2369
Time spent processing queries       120.530 seconds
</pre></div>
</div>
</div></blockquote>
<p>This shows how many times each query was run.</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>MOST POPULAR QUERIES

 121451 insert into foo values(?)
   1220 insert into abc values(1,2,?)
   1118 select x from foo
    909 select timesten(x) from foo where x=? order by x
    654 select * from foo
    426 update t1 set b=b||a||b
    146 begin
     88 create table foo(x,y)
     79 insert into foo values(1,2)
     76 rollback
     71 pragma locking_mode=exclusive
     71 insert into t1 values(2, &#39;abcdefghijklmnopqrstuvwxyz&#39;)
     71 insert into t1 values(1, &#39;abcdefghijklmnopqrstuvwxyz&#39;)
     71 insert into t1 select 4-a, b from t2
     71 insert into foo values(date(&#39;now&#39;), date(&#39;now&#39;))
</pre></div>
</div>
</div></blockquote>
<p>This shows how many times a query was run and the sum of the
processing times in seconds.  The <code class="docutils literal"><span class="pre">begin</span> <span class="pre">immediate</span></code> query
illustrates how time spent busy waiting is included.</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LONGEST RUNNING - AGGREGATE

    413   94.305 select timesten(x) from foo where x=? order by x
 120637   12.941 select * from foo
     12    4.115 begin immediate
 121449    2.179 insert into foo values(?)
   1220    1.509 insert into abc values(1,2,?)
      3    1.380 create index foo_x on foo(x)
    426    0.715 update t1 set b=b||a||b
     38    0.420 insert into foo values(?,?)
     71    0.241 create table t1(a unique, b)
     88    0.206 create table foo(x,y)
     61    0.170 create table abc(a,b,c)
     27    0.165 insert into foo values(?,?,?)
      1    0.158 select row,x,snap(x) from foo
     80    0.150 insert into foo values(1,2)
     71    0.127 insert into foo values(date(&#39;now&#39;), date(&#39;now&#39;))
</pre></div>
</div>
</div></blockquote>
<p>This shows the longest running queries with time in seconds.</p>
<blockquote>
<div><div class="highlight-text"><div class="highlight"><pre>LONGEST RUNNING - INDIVIDUAL

  3.001 begin immediate
  1.377 create index foo_x on foo(x)
  1.102 begin immediate
  0.944 select timesten(x) from foo where x=? order by x
  0.893 select timesten(x) from foo where x=? order by x
  0.817 select timesten(x) from foo where x=? order by x
  0.816 select timesten(x) from foo where x=? order by x
  0.786 select timesten(x) from foo where x=? order by x
  0.783 select timesten(x) from foo where x=? order by x
  0.713 select timesten(x) from foo where x=? order by x
  0.701 select timesten(x) from foo where x=? order by x
  0.651 select timesten(x) from foo where x=? order by x
  0.646 select timesten(x) from foo where x=? order by x
  0.631 select timesten(x) from foo where x=? order by x
  0.620 select timesten(x) from foo where x=? order by x
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Execution and tracing</a><ul>
<li><a class="reference internal" href="#execution-model">Execution model</a></li>
<li><a class="reference internal" href="#multi-threading-and-re-entrancy">Multi-threading and re-entrancy</a></li>
<li><a class="reference internal" href="#bit-hosts-python-2-5">64 bit hosts, Python 2.5+</a></li>
<li><a class="reference internal" href="#statement-cache">Statement Cache</a></li>
<li><a class="reference internal" href="#tracing">Tracing</a><ul>
<li><a class="reference internal" href="#execution-tracer">Execution Tracer</a></li>
<li><a class="reference internal" href="#row-tracer">Row Tracer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#apsw-trace">APSW Trace</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="types.html"
                        title="previous chapter">Types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dbapi.html"
                        title="next chapter">DBAPI notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/execution.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dbapi.html" title="DBAPI notes"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.12.2-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; <a href="copyright.html">Copyright</a> 2004-2016, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Apr 28, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>